# GDG-Codelab-Android-Profiler-Sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/extended/profilerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/io/extended/profilerexample/: AlarmBroadCastReceiver.kt  AlarmBroadcastReceiver.kt  DownloadImageAsyncTask.kt  EmotionalActivity.kt  EmotionalView.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/io/extended/profilerexample/location/: LocationRequestHelper.kt  LocationResultHelper.kt  LocationUpdatesBroadcastReceiver.kt
app/src/main/java/com/io/extended/profilerexample/view/: TimeView.kt
app/src/main/res/drawable/: bkg_button.xml  bkg_circle_stopwatch.xml
app/src/main/res/layout/: activity_emotional_layout.xml  activity_main.xml  layout_home.xml  layout_stopwatch.xml  layout_timer.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/io/extended/profilerexample/: ExampleUnitTest.kt
cpu/bad/src/main/: AndroidManifest.xml
cpu/bad/src/main/res/layout/: row_item.xml
cpu/bad/src/main/res/values/: strings.xml
cpu/good/src/main/: AndroidManifest.xml
cpu/good/src/main/res/layout/: row_item.xml
cpu/good/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
memory/bad/src/main/: AndroidManifest.xml
memory/bad/src/main/res/values/: strings.xml
memory/good/: build.gradle
memory/good/src/main/: AndroidManifest.xml
(+12 files in other folders)
